booking.properties=Products Profile Dev Updated
spring.data.mongodb.uri=mongodb+srv://Nicolas:93112619028@nicolascluster.dj039.mongodb.net/MicroService?retryWrites=true&w=majority
spring.data.mongodb.authentication-database=admin
app.testProp=Property of test Update
