booking.properties=Products Profile Dev
spring.data.mongodb.uri=mongodb+srv://Nicolas:93112619028@nicolascluster.dj039.mongodb.net/MicroService?retryWrites=true&w=majority
spring.data.mongodb.authentication-database=admin
spring.application.name=product-microservices
